{
    "clientid": "ID-HERE",
    "largeimage": "NAME-OF-LARGE-IMAGE",
    "largetext": "TEXT-OVER-THE-IMAGE",
    "details": "SIMPLE-DETAILS",
    "button1": "BUTTON-1-NAME",
    "url1": "URL-REDIRECTS-ON-BUTTON-1",
    "button2": "BUTTON-2-NAME",
    "url2": "URL-REDIRECTS-ON-BUTTON-2"
}
